<!DOCTYPE html>
<html lang="pt-br">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale,0">
   <title>Flash Cards 2D</title>
   <link rel="stylesheet" href="assets/style.css">
</head>
<body>
    <main>
        <section id="container">
            <article class="cartao">
                <div class="cartao__conteudo"
                <h3>Biologia</h3>
                <div class="cartao__conteudo__pergunta">
                    <p>O que são órgãos</p>
                </div>   
                <div class="cartao__conteudo__resposta">
                    <p>São</p>
                </div>
            
            
            </article>
        </section>
    </main>
</body>